84. 0/1 Knapsack Problem.


code:


def knapsack(v: list, w: list, max_weight: int):
    rows = len(v) + 1
    cols = max_weight + 1
    v = [0] + v[:]
    w = [0] + w[:]

    dp_array = [[0 for i in range(cols)] for j in range(rows)]

    for i in range(1, rows):
        for j in range(1, cols):
            if j - w[i] < 0:
                dp_array[i][j] = dp_array[i - 1][j]

            else:
                dp_array[i][j] = max(dp_array[i - 1][j], v[i] + dp_array[i - 1][j - w[i]])

    values_chosen = []
    i = rows - 1
    j = cols - 1

    while i > 0 and j > 0:

        if dp_array[i][j] != dp_array[i - 1][j]:
            values_chosen.append(v[i])
            j = j - w[i]
            i = i - 1

        else:
            i = i - 1

    return dp_array[rows - 1][cols - 1], values_chosen

if __name__ == "__main__":
    values = list(map(int, input().split()))
    weights = list(map(int, input().split()))
    max_weight = int(input())

    max_value, values_chosen = knapsack(values, weights, max_weight)

    print("The max value possible is")
    print(max_value)

    print("The values chosen for these are")
    print(' '.join(str(x) for x in values_chosen))
